{
  "name": "generator-yfiles-app",
  "version": "3.0.0",
  "description": "A generator that scaffolds a yFiles for HTML powered application. Requires local yFiles package.",
  "homepage": "https://www.yworks.com",
  "author": {
    "name": "yFiles for HTML Support Team",
    "email": "yfileshtml@yworks.com",
    "url": "https://www.yworks.com/yfileshtml"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "yfiles",
    "yfiles for html"
  ],
  "scripts": {
    "test": "mocha",
    "test-open-in-browser": "cross-env OPEN_IN_BROWSER=true mocha",
    "test-amd-vscode": "cross-env OPEN_IN_BROWSER=true mocha test/amd-vscode.js",
    "test-esmodules-es6": "cross-env OPEN_IN_BROWSER=true mocha test/esmodules-es6.js",
    "test-esmodules-typescript": "cross-env OPEN_IN_BROWSER=true mocha test/esmodules-typescipt.js",
    "test-npm-es6": "cross-env OPEN_IN_BROWSER=true mocha test/npm-es6.js",
    "test-npm-es6-vscode": "cross-env OPEN_IN_BROWSER=true mocha test/npm-es6-vscode.js",
    "test-npm-typescript": "cross-env OPEN_IN_BROWSER=true mocha test/npm-typescript.js",
    "test-umd-none-amd-es5": "cross-env OPEN_IN_BROWSER=true mocha test/umd-none-amd-es5.js",
    "test-umd-none-amd-es6": "cross-env OPEN_IN_BROWSER=true mocha test/umd-none-amd-es6.js",
    "test-umd-none-amd-es6-idea": "cross-env OPEN_IN_BROWSER=true mocha test/umd-none-amd-es6-idea.js",
    "test-umd-none-script-es5": "cross-env OPEN_IN_BROWSER=true mocha test/umd-none-script-es5.js",
    "test-umd-none-script-es6": "cross-env OPEN_IN_BROWSER=true mocha test/umd-none-script-es6.js",
    "test-umd-webpack-es6": "cross-env OPEN_IN_BROWSER=true mocha test/umd-webpack-es6.js",
    "test-umd-webpack-typescript": "cross-env OPEN_IN_BROWSER=true mocha test/umd-webpack-typescript.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "deep-extend": "latest",
    "file-url": "^2.0.2",
    "generator-node": "latest",
    "lodash": "latest",
    "to-slug-case": "^1.0.0",
    "yeoman-generator": "^1.0.1",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "babel-plugin-uglify": "^1.0.2",
    "cross-env": "^4.0.0",
    "eslint-config-xo-space": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^3.3.0",
    "opn": "^4.0.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/yWorks/generator-yfiles-app"
}
